#cloud-config
apt:
  preserve_sources_list: true
  sources:
package_update: true
package_upgrade: true
packages:
  socat
runcmd:
    - echo "net.ipv4.conf.all.rp_filter = 1" >> /etc/sysctl.d/20-calico.conf
    - echo "net.bridge.bridge-nf-call-iptables = 1" >> /etc/sysctl.d/20-calico.conf
    - [ "sysctl", "net.ipv4.conf.all.rp_filter=1" ]
    - [ "sysctl", "net.bridge.bridge-nf-call-iptables=1" ]