#cloud-config
apt:
  preserve_sources_list: true
  sources:
    kubernetes:
      keyid: "6A030B21BA07F4FB"
      keyserver: "https://packages.cloud.google.com/apt/doc/apt-key.gpg"
      source: "deb https://apt.kubernetes.io/ kubernetes-xenial main"
    docker:
      keyid: "0EBFCD88"
      keyserver: "https://download.docker.com/linux/ubuntu/gpg"
      source: "deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable"
package_update: true
package_upgrade: true
packages:
    - kubelet
    - kubeadm
    - kubectl
    - docker-ce
    - docker-ce-cli
    - containerd.io
runcmd:
    - echo "net.ipv4.conf.all.rp_filter = 1" >> /etc/sysctl.d/20-calico.conf
    - echo "net.bridge.bridge-nf-call-iptables = 1" >> /etc/sysctl.d/20-calico.conf
    - [ "sysctl", "net.ipv4.conf.all.rp_filter=1" ]
    - [ "sysctl", "net.bridge.bridge-nf-call-iptables=1" ]